<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bersyte.noteapp.fragments.HomeFragment"
        android:label="Notes"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_newNoteFragment"
            app:destination="@id/newNoteFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_updateNoteFragment"
            app:destination="@id/updateNoteFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/newNoteFragment"
        android:name="com.bersyte.noteapp.fragments.NewNoteFragment"
        android:label="New Note"
        tools:layout="@layout/fragment_new_note">
        <action
            android:id="@+id/action_newNoteFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/updateNoteFragment"
        android:name="com.bersyte.noteapp.fragments.UpdateNoteFragment"
        android:label="Update Note"
        tools:layout="@layout/fragment_update_note">
        <action
            android:id="@+id/action_updateNoteFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="note"
            app:argType="com.bersyte.noteapp.model.Note"
            app:nullable="true" />
    </fragment>
</navigation>